{
  "name": "nightstrix-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server exposing narrowly scoped NightStrix camera capabilities (list_cameras, camera_status, get_snapshot). Infrastructure, not an agent.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "express": "^4.21.2",
    "zod": "^3.25.76"
  }
}
